# On-Demand-Services-Provider-App-

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/sample/providerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/providerapp/: ChangePasswordActivity.java  ChatActivity.java  DashboardActivity.java  EditProfileActivity.java  FlatActivity.java  ForgetPassword.java  InvoiceActivity.java  JobProgressActivity.java  MainActivity.java  PasswordResetActivity.java  ProfileActivity.java  RegisterActivity.java  RequestActivity.java  SessionActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/sample/providerapp/BottomFragemnts/: EarningFragment.java  HomeFragment.java  JobFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/example/sample/providerapp/Common/: Common.java
app/src/main/java/com/example/sample/providerapp/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/sample/providerapp/Helper/: CustomDialog.java  DirectionJsonParser.java  HistoryAdapter.java  NetworkUtils.java  SharedHelper.java
app/src/main/java/com/example/sample/providerapp/Interface/: FCMClient.java  IFCMService.java  IGoogleAPI.java  ItemClickListener.java  OnLoadingDismissListener.java  (+1 more)
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_action_cancel.xml  ic_action_menu.xml  ic_action_navigate.xml  ic_comment.xml  ic_location_pin.xml  ic_phone.xml  progresscolor.xml  rounded_border.xml  shape_button_dark.xml  shape_rounded_dark.xml  shape_rounded_red.xml  side_nav_bar.xml  view_blue_corner.xml  view_green_corner.xml  view_orange_corner.xml  view_red_corner.xml
app/src/main/res/drawable-ldpi/: ic_star.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_flat.xml  activity_forget_password.xml  activity_invoice.xml  activity_job_progress.xml  activity_main.xml  activity_password_reset.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_session.xml  activity_sign_in.xml  activity_splash.xml  app_bar_dashboard.xml  content_dashboard.xml  custom_progress.xml  customdialog.xml  empty_message_view.xml  fragment_earning.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  frament_job.xml  history_list_item.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sample/providerapp/: ExampleUnitTest.java
(+21 files in other folders)
