<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.providerapp.ChangePasswordActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <com.example.sample.providerapp.utilities.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Current Password"/>

                <com.example.sample.providerapp.utilities.MyEditText
                    android:id="@+id/current_password"
                    android:inputType="textWebPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="10dp"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <com.example.sample.providerapp.utilities.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="New Password"/>

                <com.example.sample.providerapp.utilities.MyEditText
                    android:id="@+id/new_password"
                    android:inputType="textWebPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="10dp"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <com.example.sample.providerapp.utilities.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Confirm Password"/>

                <com.example.sample.providerapp.utilities.MyEditText
                    android:id="@+id/confirm_password"
                    android:inputType="textWebPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="10dp"
                    android:maxLines="1" />
            </LinearLayout>


            <com.example.sample.providerapp.utilities.MyButton
                android:id="@+id/changePasswordBtn"
                android:text="CHANGE PASSWORD"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
