<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.providerapp.SessionActivity"
    >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/hidden_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#424242">
        <android.support.v7.widget.CardView
            android:id="@+id/cv_session_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/ib_cancel_request"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:tint="#d32f2f"
                    app:srcCompat="@drawable/ic_action_cancel"
                    android:padding="16dp"/>
                <ImageButton
                    android:id="@+id/ib_call_rider"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:background="?android:attr/selectableItemBackground"
                    android:tint="@android:color/holo_green_dark"
                    app:srcCompat="@drawable/ic_phone"
                    />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/ib_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:tint="@android:color/holo_orange_dark"
                        app:srcCompat="@drawable/ic_comment" />
                    <ImageView
                        android:id="@+id/iv_message_bubble"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:tint="#d32f2f"
                        app:srcCompat="@drawable/ic_new_message"
                        android:visibility="visible"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="top|center"/>
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Space
            android:layout_width="0dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/cv_session_actions"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/cl_main_content"
        >
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/top_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardElevation="4dp"
        app:contentPadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_top_bar">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:tint="#8B0000"
                app:srcCompat="@drawable/ic_location_pin"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                tools:text="538 Bohlander Ave" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/cardview_dark_background"/>

            <ImageButton
                android:id="@+id/ib_navigate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_action_navigate" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_card"
            app:layout_constraintVertical_bias="1.0">
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:contentPadding="8dp">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_account"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="User"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="#800000"
                        app:layout_constraintLeft_toRightOf="@+id/iv_profile"
                        android:id="@+id/textView2"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="@+id/iv_profile" />

                    <TextView
                        android:id="@+id/tv_rider_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        app:layout_constraintLeft_toLeftOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        tools:text="Brother Tal" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/cardview_dark_background"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/ib_menu"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>
                    <ImageButton
                        android:id="@+id/ib_menu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?android:selectableItemBackground"
                        app:srcCompat="@drawable/ic_action_menu"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_menu_bubble"
                        android:visibility="invisible"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:tint="#d32f2f"
                        app:srcCompat="@drawable/ic_new_message"
                        app:layout_constraintRight_toRightOf="@id/ib_menu"
                        app:layout_constraintTop_toTopOf="@id/ib_menu"
                        app:layout_constraintBottom_toBottomOf="@id/ib_menu"
                        app:layout_constraintLeft_toLeftOf="@id/ib_menu"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <com.ebanx.swipebtn.SwipeButton
                android:id="@+id/swipe_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:inner_text="Swipe to Arrive"
                app:inner_text_color="@android:color/white"
                app:inner_text_left_padding="20dp"
                app:inner_text_size="14sp"
                app:inner_text_top_padding="18dp"
                app:inner_text_bottom_padding="18dp"
                app:inner_text_background="@drawable/shape_rounded_red"
                app:button_image_height="60dp"
                app:button_image_width="80dp"
                app:button_image_disabled="@drawable/ic_keyboard_arrow_right"
                app:button_image_enabled="@drawable/ic_check_circle"
                app:button_left_padding="20dp"
                app:button_right_padding="20dp"
                app:button_top_padding="20dp"
                app:button_bottom_padding="20dp"
                app:button_background="@drawable/shape_button_dark"
                app:initial_state="disabled"
                app:has_activate_state="true"
                app:button_trail_enabled="true"
                app:button_trail_drawable="@drawable/shape_rounded_dark" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/dark_screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
