<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.providerapp.JobProgressActivity"
    >
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        android:id="@+id/panel">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="#fafafa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="8dp"
                android:layout_margin="8dp"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="80.00dp"
                        android:layout_height="80.00dp"
                        app:srcCompat="@drawable/ic_account"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Hassan Javaid"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="#800000"
                        app:layout_constraintLeft_toRightOf="@+id/iv_profile"
                        android:id="@+id/textView2"
                        android:layout_marginStart="16dp"
                        android:textSize="20dp"
                        />

                    <TextView
                        android:id="@+id/tv_rider_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:layout_constraintLeft_toRightOf="@id/iv_profile"
                        tools:text="Brother Tal"
                        android:layout_marginStart="20dp" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:id="@+id/timer_layout"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JOB TIMER"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="#8B0000"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    >
                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="60dp"
                        android:gravity="center"/>
                    <!--<FrameLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--&gt;-->
                        <!--<TextView-->
                            <!--android:id="@+id/bt_hour"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="00"-->
                            <!--android:textSize="30sp"-->
                            <!--android:background="#800000"-->
                            <!--style="@style/Widget.AppCompat.Button.Colored"-->
                            <!--/>-->
                    <!--</FrameLayout>-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text=":"-->
                        <!--android:textSize="30dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="#000000"-->
                        <!--android:gravity="center"/>-->
                    <!--<FrameLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1">-->
                        <!--<TextView-->
                            <!--android:id="@+id/bt_min"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="00"-->
                            <!--android:textSize="30sp"-->
                            <!--android:background="#800000"-->
                            <!--style="@style/Widget.AppCompat.Button.Colored" />-->
                    <!--</FrameLayout>-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text=":"-->
                        <!--android:textSize="30dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="#000000"-->
                        <!--android:gravity="center"/>-->
                    <!--<FrameLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1">-->
                        <!--<TextView-->
                            <!--android:id="@+id/bt_sec"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="00"-->
                            <!--android:textSize="30sp"-->
                            <!--android:background="#800000"-->
                            <!--style="@style/Widget.AppCompat.Button.Colored" />-->
                    <!--</FrameLayout>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HOURS"
                        android:textSize="18dp"
                        android:textColor="#8B0000"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MINUTES"
                        android:textSize="18dp"
                        android:textColor="#8B0000"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SECONDS"
                        android:textSize="18dp"
                        android:textColor="#8B0000"
                        android:gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="30dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="startChronometer"
                    android:text="Start"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:textSize="20dp"
                    android:backgroundTint="#8B0000"
                    android:textColor="#ffffff"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="pauseChronometer"
                    android:text="Pause"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#8B0000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:inner_text="SLIDE TO END JOBS"
            app:inner_text_color="@android:color/white"
            app:inner_text_left_padding="20dp"
            app:inner_text_size="20sp"
            app:inner_text_top_padding="18dp"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_background="@drawable/shape_rounded_red"
            app:button_image_height="60dp"
            app:button_image_width="80dp"
            app:button_image_disabled="@drawable/ic_keyboard_arrow_right"
            app:button_image_enabled="@drawable/ic_check_circle"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:button_bottom_padding="20dp"
            app:button_background="@drawable/shape_button_dark"
            app:initial_state="disabled"
            app:has_activate_state="true"
            app:button_trail_enabled="true"
            app:button_trail_drawable="@drawable/shape_rounded_dark"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
