<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.providerapp.RequestActivity"
    android:background="#808080">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEW REQUEST"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/request_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_text"
            android:text="ASAP"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:id="@+id/asap"
            />
        <ProgressBar
            android:id="@+id/smoothCircularProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progress="100"
            android:layout_margin="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_below="@id/asap"

            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/asap"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_above="@id/button_layout"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_map_route"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/ic_dummy_user"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_map_route"
                android:layout_marginTop="10dp"
                android:text="Category"
                android:textColor="#000000"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/category_text"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_text"
                android:layout_marginTop="10dp"
                android:text="Job location"
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/job_text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job_text"
                android:layout_marginTop="5dp"
                android:text="Adrress of the location "
                android:textColor="#000000"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/job_text_second"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:id="@+id/button_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#228B22"
                    android:textColor="#FFFFFF"
                    android:text="ACCPET"
                    android:textStyle="bold"
                    android:id="@+id/accept"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#D32F2F"
                    android:textColor="#FFFFFF"
                    android:text="REJECT"
                    android:textStyle="bold"
                    android:id="@+id/reject"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
